# Web

./: GR30323WEB.sln
GR30323WEB_Zhelobkovich.UI/: GR30323WEB_Zhelobkovich.UI.csproj  Program.cs  appsettings.json
GR30323WEB_Zhelobkovich.UI/Controllers/: HomeController.cs
GR30323WEB_Zhelobkovich.UI/Data/: ApplicationDbContext.cs
GR30323WEB_Zhelobkovich.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GR30323WEB_Zhelobkovich.UI/Models/: ErrorViewModel.cs
GR30323WEB_Zhelobkovich.UI/Properties/: launchSettings.json
GR30323WEB_Zhelobkovich.UI/ViewComponents/: CartViewComponent.cs
GR30323WEB_Zhelobkovich.UI/Views/: _ViewImports.cshtml
GR30323WEB_Zhelobkovich.UI/Views/Home/: Index.cshtml
GR30323WEB_Zhelobkovich.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
